
apiVersion: v1
kind: Secret
metadata:
  name: dev-global-cluster-0
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: dev-global-cluster-0
  server: https://kubernetes.default.svc
  config: |
    {
      "tlsClientConfig": {
        "insecure": false
       }
    }
---
apiVersion: v1
kind: Secret
metadata:
  name: prd-global-cluster-5
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
stringData:
  name: prd-global-cluster-5
  server: https://kubernetes.default.svc
  config: |
    {
      "tlsClientConfig": {
        "insecure": false
      }
    }